#REACT_APP_GQL_SERVER_DEV = 'http://182.11.57.111:4000'
REACT_APP_GQL_SERVER_DEV = 'http://localhost:4000'
# REACT_APP_GQL_SERVER = 'https://opros.fso51.ru'
# REACT_APP_GQL_SERVER = 'http://5.101.50.142'
 REACT_APP_GQL_SERVER = 'http://opros.su'
# REACT_APP_GQL_SERVER = 'http://dev.su'
# REACT_APP_GQL_SERVER = 'http://182.11.57.111:4000'
# REACT_APP_GQL_SERVER = 'http://192.168.31.82:4000'